# 과제1. car seat 매출 분석

* 카시트에 대해서 지역 매장 별 매출액을 살펴보고자 합니다.
* 행은 자사 매장이 있는 각 지역별 데이터 입니다.

![](https://cdn.images.express.co.uk/img/dynamic/24/590x/child-car-seat-986556.jpg?r=1532946857754)

## 0.환경설정

* 필요한 라이브러리 로딩, 데이터셋 가져오기

### 1) 라이브러리 로딩

In [303]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

### 2) 데이터 불러오기

In [304]:
path = 'https://raw.githubusercontent.com/JunhoYu/Data-Analysis/main/Carseats.csv'
data = pd.read_csv(path)
data.head(10)

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No
5,10.81,124,113,13,501,72,Bad,78,16,No,Yes
6,6.63,115,105,0,45,108,Medium,71,15,Yes,No
7,11.85,136,81,15,425,120,Good,67,10,Yes,Yes
8,6.54,132,110,0,108,124,Medium,76,10,No,No
9,4.69,132,113,0,131,124,Medium,76,17,No,Yes

|	변수명	|	설명	|	구분	|
|	----	|	----	|	----	|
|	Sales 	|	 각 지역 판매량(단위 : 1000개)	|	Target	|
|	CompPrice 	|	 각 지역 경쟁사 가격(단위 : 달러)	|	feature	|
|	Income 	|	 각 지역 소득수준(단위 : 천달러)	|	feature	|
|	Advertising 	|	 각 지역, 회사의 광고 예산(단위 : 1000달러)	|	feature	|
|	Population 	|	 지역 인구수(단위 : 1000명)	|	feature	|
|	Price 	|	 자사 지역별 판매가격(달러)	|	feature	|
|	Education 	|	 교육수준(10~18), 범주	|	feature	|
|	ShelveLoc 	|	 진열상태(Good, Medium, Bad)	|	feature	|
|	Age 	|	 지역 인구의 평균 연령	|	feature	|
|	US 	|	 매장이 미국에 있는지 여부(Yes, No)	|	feature	|
|	Urban 	|	 매장이 도심에 있는지 여부(Yes, No)	|	feature	|

## 1.데이터 살펴보기

* 주어진 데이터로부터 다양한 조회 방법을 통해 비즈니스 사항을 파악해 봅시다.
* 데이터와 비즈니스를 파악하기 위한 질문을 10개 이상 도출하고, 조회해 봅시다.

In [305]:
data.tail(10)

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
390,5.47,108,75,9,61,111,Medium,67,12,Yes,Yes
391,6.10,153,63,0,49,124,Bad,56,16,Yes,No
392,4.53,129,42,13,315,130,Bad,34,13,Yes,Yes
393,5.57,109,51,10,26,120,Medium,30,17,No,Yes
394,5.35,130,58,19,366,139,Bad,33,16,Yes,Yes
395,12.57,138,108,17,203,128,Good,33,14,Yes,Yes
396,6.14,139,23,3,37,120,Medium,55,11,No,Yes
397,7.41,162,26,12,368,159,Medium,40,18,Yes,Yes
398,5.94,100,79,7,284,95,Bad,50,12,Yes,Yes
399,9.71,134,37,0,27,120,Good,49,16,Yes,Yes

In [306]:
print("행렬 갯수")
print(data.shape)

행렬 갯수
(400, 11)

In [307]:
print(data.columns)
print(data.columns[1])
print("열확인")
print("-"*50)
print(data.columns.values)
print(data.columns.values[0])
print(data.columns.values[1])
if data.columns.values[0]==data.columns[0]:
    print("values 안써도 된다 형태만 array 그냥 리스트 형인가 어레이 형인가의 차이")
print("열 확인 data.columns.values")

Index(['Sales', 'CompPrice', 'Income', 'Advertising', 'Population', 'Price',
       'ShelveLoc', 'Age', 'Education', 'Urban', 'US'],
      dtype='object')
CompPrice
열확인
--------------------------------------------------
['Sales' 'CompPrice' 'Income' 'Advertising' 'Population' 'Price'
 'ShelveLoc' 'Age' 'Education' 'Urban' 'US']
Sales
CompPrice
values 안써도 된다 형태만 array 그냥 리스트 형인가 어레이 형인가의 차이
열 확인 data.columns.values

In [308]:
print(list(data))
print("리스트 형태")
print("열 이름을 리스트 형태로 아까꺼랑은 다름 ")
print("list(data)는 열이름을 리스트로 반환")

['Sales', 'CompPrice', 'Income', 'Advertising', 'Population', 'Price', 'ShelveLoc', 'Age', 'Education', 'Urban', 'US']
리스트 형태
열 이름을 리스트 형태로 아까꺼랑은 다름
list(data)는 열이름을 리스트로 반환

In [309]:
'''
int64: 정수형 데이터(int)
float64: 실수형 데이터(float)
object: 문자열 데이터(string)
'''
print(data.dtypes)

Sales          float64
CompPrice        int64
Income           int64
Advertising      int64
Population       int64
Price            int64
ShelveLoc       object
Age              int64
Education        int64
Urban           object
US              object
dtype: object

In [310]:
# 열 자료형, 값 개수 확인
print(data.info())
#1196행 11열 전부 보여줌

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Sales        400 non-null    float64
 1   CompPrice    400 non-null    int64
 2   Income       400 non-null    int64
 3   Advertising  400 non-null    int64
 4   Population   400 non-null    int64
 5   Price        400 non-null    int64
 6   ShelveLoc    400 non-null    object
 7   Age          400 non-null    int64
 8   Education    400 non-null    int64
 9   Urban        400 non-null    object
 10  US           400 non-null    object
dtypes: float64(1), int64(7), object(3)
memory usage: 34.5+ KB
None

In [311]:
print(data.describe())

            Sales   CompPrice      Income  Advertising  Population  \
count  400.000000  400.000000  400.000000   400.000000  400.000000
mean     7.496325  124.975000   68.657500     6.635000  264.840000
std      2.824115   15.334512   27.986037     6.650364  147.376436
min      0.000000   77.000000   21.000000     0.000000   10.000000
25%      5.390000  115.000000   42.750000     0.000000  139.000000
50%      7.490000  125.000000   69.000000     5.000000  272.000000
75%      9.320000  135.000000   91.000000    12.000000  398.500000
max     16.270000  175.000000  120.000000    29.000000  509.000000

            Price         Age   Education
count  400.000000  400.000000  400.000000
mean   115.795000   53.322500   13.900000
std     23.676664   16.200297    2.620528
min     24.000000   25.000000   10.000000
25%    100.000000   39.750000   12.000000
50%    117.000000   54.500000   14.000000
75%    131.000000   66.000000   16.000000
max    191.000000   80.000000   18.000000

In [312]:
print(data[['Sales','CompPrice']].describe())

            Sales   CompPrice
count  400.000000  400.000000
mean     7.496325  124.975000
std      2.824115   15.334512
min      0.000000   77.000000
25%      5.390000  115.000000
50%      7.490000  125.000000
75%      9.320000  135.000000
max     16.270000  175.000000

In [313]:
print(data['Sales'].describe())

count    400.000000
mean       7.496325
std        2.824115
min        0.000000
25%        5.390000
50%        7.490000
75%        9.320000
max       16.270000
Name: Sales, dtype: float64

In [314]:
print(data.sort_values(by='Age',ascending=False))

     Sales  CompPrice  Income  Advertising  Population  Price ShelveLoc  Age  \
257   8.67        125      62           14         477    112    Medium   80
91    4.81         97      46           11         267    107    Medium   80
137   6.52        128      42            0         436    118    Medium   80
255   7.71        123      81            8         198     81       Bad   80
221   6.43        124      44            0         125    107    Medium   80
..     ...        ...     ...          ...         ...    ...       ...  ...
218   9.70        138      61           12         156    120    Medium   25
182   4.74        137      60            4         230    140       Bad   25
175   7.54        115      89            0          38    122    Medium   25
178  10.66        104      71           14          89     81    Medium   25
153   5.93        150      36            7         488    150    Medium   25

     Education Urban   US
257         13   Yes  Yes
91          15   Yes  Yes
137         11   Yes   No
255         15   Yes  Yes
221         11   Yes   No
..         ...   ...  ...
218         14   Yes  Yes
182         13   Yes   No
175         12   Yes   No
178         14    No  Yes
153         17    No  Yes

[400 rows x 11 columns]

In [315]:
print(data.sort_values(by='Age',ascending=True))

     Sales  CompPrice  Income  Advertising  Population  Price ShelveLoc  Age  \
363  10.26        111      75            1         377    108      Good   25
263   7.77        116      26            6         434    115    Medium   25
203   2.05        131      82            0         132    157       Bad   25
178  10.66        104      71           14          89     81    Medium   25
218   9.70        138      61           12         156    120    Medium   25
..     ...        ...     ...          ...         ...    ...       ...  ...
116   5.08        135      75            0         202    128    Medium   80
183   5.32        118      74            6         426    102    Medium   80
137   6.52        128      42            0         436    118    Medium   80
50    1.42         99      32           18         341    108       Bad   80
257   8.67        125      62           14         477    112    Medium   80

     Education Urban   US
363         12   Yes   No
263         17   Yes  Yes
203         14   Yes   No
178         14    No  Yes
218         14   Yes  Yes
..         ...   ...  ...
116         10    No   No
183         18   Yes  Yes
137         11   Yes   No
50          16   Yes  Yes
257         13   Yes  Yes

[400 rows x 11 columns]

In [316]:
data.sort_values(by=['Price','Advertising','Age','Education'],ascending=[True,True,True,True]).head(50)

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
42,10.43,77,69,0,25,24,Medium,50,18,Yes,No
125,9.34,89,78,0,181,49,Medium,43,15,No,No
367,14.37,95,106,0,256,53,Good,52,17,Yes,No
313,9.33,103,81,3,491,54,Medium,66,13,Yes,No
171,12.49,93,106,12,416,55,Medium,75,15,Yes,Yes
272,12.98,113,33,0,14,63,Good,38,12,Yes,No
208,7.78,86,54,0,497,64,Bad,33,12,Yes,No
18,13.91,110,110,0,408,68,Good,46,17,No,Yes
383,9.35,98,117,0,76,68,Medium,63,10,Yes,No
155,7.71,98,72,0,59,69,Medium,65,16,Yes,No
159,9.32,119,60,0,372,70,Bad,30,18,No,No
76,10.64,102,87,10,346,70,Medium,64,15,Yes,Yes
46,12.44,127,90,14,16,70,Medium,48,15,No,Yes
229,11.19,98,104,0,404,72,Medium,27,18,No,No
357,13.36,103,73,3,276,72,Medium,34,15,Yes,Yes
287,6.88,95,44,4,208,72,Bad,44,17,Yes,Yes
316,15.63,122,36,5,369,72,Good,35,10,Yes,Yes
5,10.81,124,113,13,501,72,Bad,78,16,No,Yes
292,11.82,113,66,16,322,74,Good,76,15,Yes,Yes
130,8.41,94,84,13,497,77,Medium,51,12,Yes,Yes
169,11.48,104,41,15,492,77,Good,73,18,Yes,Yes
388,8.14,135,89,11,245,78,Bad,79,16,Yes,Yes
368,10.71,109,22,10,348,79,Good,74,14,No,Yes
80,8.01,113,100,16,353,79,Bad,68,11,Yes,Yes
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
309,11.18,131,111,13,33,80,Bad,68,18,Yes,Yes
258,3.47,108,38,0,251,81,Bad,72,14,No,No
255,7.71,123,81,8,198,81,Bad,80,15,Yes,Yes
178,10.66,104,71,14,89,81,Medium,25,14,No,Yes
225,6.68,107,25,0,412,82,Bad,36,14,Yes,No
25,14.90,139,32,0,176,82,Good,54,11,No,No
334,7.63,93,117,9,489,83,Bad,42,13,Yes,Yes
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
56,11.91,133,82,0,54,84,Medium,50,17,Yes,No
94,8.39,115,97,5,134,84,Bad,55,11,Yes,Yes
186,8.68,120,51,0,93,86,Medium,46,17,No,No
273,10.04,116,106,8,244,86,Medium,58,12,Yes,Yes
13,10.96,115,28,11,29,86,Good,53,18,Yes,Yes
301,7.41,99,93,0,198,87,Medium,57,16,Yes,Yes
121,11.67,125,89,10,380,87,Bad,28,10,Yes,Yes
149,11.48,121,120,13,140,87,Medium,56,11,Yes,Yes
245,10.00,114,43,0,199,88,Good,57,10,No,Yes
270,11.99,119,26,0,284,89,Good,26,10,Yes,No
30,13.55,125,94,0,447,89,Good,30,12,Yes,No
291,6.64,118,70,0,106,89,Bad,39,17,Yes,No
293,11.28,123,84,0,74,89,Good,59,10,Yes,No
329,11.27,100,54,9,433,89,Good,45,12,Yes,Yes
380,9.64,106,64,10,17,89,Medium,68,17,Yes,Yes
77,7.70,118,71,12,44,89,Medium,67,18,No,Yes
79,9.14,134,67,0,286,90,Bad,41,13,Yes,No

In [317]:
data.sort_values(by=['Advertising','Price','Age','Education'],ascending=[True,True,True,True]).head(50)

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
42,10.43,77,69,0,25,24,Medium,50,18,Yes,No
125,9.34,89,78,0,181,49,Medium,43,15,No,No
367,14.37,95,106,0,256,53,Good,52,17,Yes,No
272,12.98,113,33,0,14,63,Good,38,12,Yes,No
208,7.78,86,54,0,497,64,Bad,33,12,Yes,No
18,13.91,110,110,0,408,68,Good,46,17,No,Yes
383,9.35,98,117,0,76,68,Medium,63,10,Yes,No
155,7.71,98,72,0,59,69,Medium,65,16,Yes,No
159,9.32,119,60,0,372,70,Bad,30,18,No,No
229,11.19,98,104,0,404,72,Medium,27,18,No,No
258,3.47,108,38,0,251,81,Bad,72,14,No,No
225,6.68,107,25,0,412,82,Bad,36,14,Yes,No
25,14.90,139,32,0,176,82,Good,54,11,No,No
56,11.91,133,82,0,54,84,Medium,50,17,Yes,No
186,8.68,120,51,0,93,86,Medium,46,17,No,No
301,7.41,99,93,0,198,87,Medium,57,16,Yes,Yes
245,10.00,114,43,0,199,88,Good,57,10,No,Yes
270,11.99,119,26,0,284,89,Good,26,10,Yes,No
30,13.55,125,94,0,447,89,Good,30,12,Yes,No
291,6.64,118,70,0,106,89,Bad,39,17,Yes,No
293,11.28,123,84,0,74,89,Good,59,10,Yes,No
79,9.14,134,67,0,286,90,Bad,41,13,Yes,No
109,8.98,115,65,0,217,90,Medium,60,17,No,No
188,8.07,116,37,0,426,90,Medium,76,15,Yes,No
340,7.50,140,29,0,105,91,Bad,43,16,Yes,No
66,8.85,127,92,0,508,91,Medium,56,18,Yes,No
181,7.43,121,83,0,79,91,Medium,68,11,Yes,No
192,7.56,108,26,0,408,93,Medium,56,14,No,No
167,6.71,106,73,0,216,93,Medium,60,13,Yes,No
341,7.38,98,120,0,268,93,Medium,72,10,No,No
177,10.48,138,72,0,148,94,Medium,27,17,Yes,Yes
241,12.01,136,63,0,160,94,Medium,38,12,Yes,No
187,6.03,117,32,0,142,96,Bad,62,17,Yes,No
103,5.07,123,91,0,334,96,Bad,78,17,Yes,Yes
28,2.99,103,74,0,359,97,Bad,55,11,Yes,Yes
207,8.19,111,105,0,466,97,Bad,61,10,No,No
102,5.30,113,22,0,57,97,Medium,65,16,No,No
148,7.56,110,119,0,384,97,Medium,72,14,No,Yes
288,6.98,116,40,0,74,97,Medium,76,15,No,No
372,7.80,121,50,0,508,98,Medium,65,11,No,No
48,3.91,116,52,0,349,98,Bad,69,18,Yes,No
69,7.99,127,59,0,339,99,Medium,65,12,Yes,No
244,8.78,130,30,0,391,100,Medium,26,18,Yes,No
36,8.89,122,76,0,270,100,Good,60,18,No,No
338,5.97,112,24,0,164,101,Medium,45,11,Yes,No
248,5.36,111,52,0,12,101,Medium,61,11,Yes,Yes
38,6.59,109,73,0,454,102,Medium,65,15,Yes,No
337,8.61,130,38,0,283,102,Medium,80,15,Yes,No
90,5.33,115,22,0,491,103,Medium,64,11,No,No
93,8.86,145,30,0,67,104,Medium,55,17,Yes,No

In [318]:
data.sort_values(by=['Education','Price','Advertising','Age'],ascending=[True,True,True,True]).head(50)

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
383,9.35,98,117,0,76,68,Medium,63,10,Yes,No
316,15.63,122,36,5,369,72,Good,35,10,Yes,Yes
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
121,11.67,125,89,10,380,87,Bad,28,10,Yes,Yes
245,10.00,114,43,0,199,88,Good,57,10,No,Yes
270,11.99,119,26,0,284,89,Good,26,10,Yes,No
293,11.28,123,84,0,74,89,Good,59,10,Yes,No
341,7.38,98,120,0,268,93,Medium,72,10,No,No
193,13.28,139,70,7,71,96,Good,61,10,Yes,Yes
207,8.19,111,105,0,466,97,Bad,61,10,No,No
10,9.01,121,78,9,150,100,Bad,26,10,No,Yes
260,7.67,129,117,8,400,101,Bad,36,10,Yes,Yes
297,3.07,118,83,13,276,104,Bad,75,10,Yes,Yes
185,10.07,130,100,11,449,107,Medium,64,10,Yes,Yes
122,6.88,119,100,5,45,108,Medium,75,10,Yes,Yes
236,9.32,141,34,16,361,108,Medium,69,10,Yes,Yes
23,5.87,121,31,0,292,109,Medium,79,10,Yes,No
138,10.27,125,103,12,371,109,Medium,44,10,Yes,Yes
37,4.95,121,41,5,412,110,Medium,54,10,Yes,Yes
243,7.82,124,25,13,87,110,Medium,57,10,Yes,Yes
88,6.56,117,42,7,144,111,Medium,62,10,Yes,Yes
158,12.53,142,90,1,189,112,Good,39,10,No,Yes
150,10.49,122,84,8,176,114,Good,57,10,No,Yes
168,7.30,129,89,0,425,117,Medium,45,10,Yes,No
170,8.01,128,39,12,356,118,Medium,71,10,Yes,Yes
342,7.81,137,102,13,422,118,Medium,71,10,No,Yes
7,11.85,136,81,15,425,120,Good,67,10,Yes,Yes
8,6.54,132,110,0,108,124,Medium,76,10,No,No
220,10.59,131,120,15,262,124,Medium,30,10,Yes,Yes
308,9.24,126,80,19,436,126,Medium,52,10,Yes,Yes
116,5.08,135,75,0,202,128,Medium,80,10,No,No
198,3.62,112,80,5,500,128,Medium,69,10,Yes,Yes
202,4.10,121,78,4,413,130,Bad,46,10,No,Yes
285,7.60,146,26,11,261,131,Medium,39,10,Yes,Yes
17,12.29,147,74,13,251,131,Good,52,10,Yes,Yes
304,11.93,123,98,12,408,134,Good,29,10,Yes,Yes
331,10.10,135,63,15,213,134,Medium,32,10,Yes,Yes
312,6.80,137,117,5,337,135,Bad,38,10,Yes,Yes
237,9.62,151,28,8,499,135,Medium,48,10,Yes,Yes
132,9.54,125,87,9,232,136,Good,72,10,Yes,Yes
32,6.20,107,32,12,236,137,Good,64,10,No,Yes
295,4.21,118,35,14,502,137,Medium,79,10,No,Yes
39,3.24,130,60,0,144,138,Bad,38,10,No,No
213,8.23,149,84,5,220,139,Medium,33,10,Yes,Yes
256,4.20,147,40,0,277,144,Medium,73,10,Yes,No
280,2.86,121,86,10,496,145,Bad,51,10,Yes,Yes
129,4.47,143,120,7,279,147,Bad,40,10,No,Yes
333,5.87,136,60,7,303,147,Medium,41,10,Yes,Yes
80,8.01,113,100,16,353,79,Bad,68,11,Yes,Yes
25,14.90,139,32,0,176,82,Good,54,11,No,No

In [319]:
data.sort_values(by=['Education','Price','Advertising','Age'],ascending=[True,True,True,True]).reset_index().head(50)
#복합 정렬 배치 교육 가격 광고 나이 순 저거 순서 바꾸면 바뀜

,index,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,383,9.35,98,117,0,76,68,Medium,63,10,Yes,No
1,316,15.63,122,36,5,369,72,Good,35,10,Yes,Yes
2,1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
3,121,11.67,125,89,10,380,87,Bad,28,10,Yes,Yes
4,245,10.00,114,43,0,199,88,Good,57,10,No,Yes
5,270,11.99,119,26,0,284,89,Good,26,10,Yes,No
6,293,11.28,123,84,0,74,89,Good,59,10,Yes,No
7,341,7.38,98,120,0,268,93,Medium,72,10,No,No
8,193,13.28,139,70,7,71,96,Good,61,10,Yes,Yes
9,207,8.19,111,105,0,466,97,Bad,61,10,No,No
10,10,9.01,121,78,9,150,100,Bad,26,10,No,Yes
11,260,7.67,129,117,8,400,101,Bad,36,10,Yes,Yes
12,297,3.07,118,83,13,276,104,Bad,75,10,Yes,Yes
13,185,10.07,130,100,11,449,107,Medium,64,10,Yes,Yes
14,122,6.88,119,100,5,45,108,Medium,75,10,Yes,Yes
15,236,9.32,141,34,16,361,108,Medium,69,10,Yes,Yes
16,23,5.87,121,31,0,292,109,Medium,79,10,Yes,No
17,138,10.27,125,103,12,371,109,Medium,44,10,Yes,Yes
18,37,4.95,121,41,5,412,110,Medium,54,10,Yes,Yes
19,243,7.82,124,25,13,87,110,Medium,57,10,Yes,Yes
20,88,6.56,117,42,7,144,111,Medium,62,10,Yes,Yes
21,158,12.53,142,90,1,189,112,Good,39,10,No,Yes
22,150,10.49,122,84,8,176,114,Good,57,10,No,Yes
23,168,7.30,129,89,0,425,117,Medium,45,10,Yes,No
24,170,8.01,128,39,12,356,118,Medium,71,10,Yes,Yes
25,342,7.81,137,102,13,422,118,Medium,71,10,No,Yes
26,7,11.85,136,81,15,425,120,Good,67,10,Yes,Yes
27,8,6.54,132,110,0,108,124,Medium,76,10,No,No
28,220,10.59,131,120,15,262,124,Medium,30,10,Yes,Yes
29,308,9.24,126,80,19,436,126,Medium,52,10,Yes,Yes
30,116,5.08,135,75,0,202,128,Medium,80,10,No,No
31,198,3.62,112,80,5,500,128,Medium,69,10,Yes,Yes
32,202,4.10,121,78,4,413,130,Bad,46,10,No,Yes
33,285,7.60,146,26,11,261,131,Medium,39,10,Yes,Yes
34,17,12.29,147,74,13,251,131,Good,52,10,Yes,Yes
35,304,11.93,123,98,12,408,134,Good,29,10,Yes,Yes
36,331,10.10,135,63,15,213,134,Medium,32,10,Yes,Yes
37,312,6.80,137,117,5,337,135,Bad,38,10,Yes,Yes
38,237,9.62,151,28,8,499,135,Medium,48,10,Yes,Yes
39,132,9.54,125,87,9,232,136,Good,72,10,Yes,Yes
40,32,6.20,107,32,12,236,137,Good,64,10,No,Yes
41,295,4.21,118,35,14,502,137,Medium,79,10,No,Yes
42,39,3.24,130,60,0,144,138,Bad,38,10,No,No
43,213,8.23,149,84,5,220,139,Medium,33,10,Yes,Yes
44,256,4.20,147,40,0,277,144,Medium,73,10,Yes,No
45,280,2.86,121,86,10,496,145,Bad,51,10,Yes,Yes
46,129,4.47,143,120,7,279,147,Bad,40,10,No,Yes
47,333,5.87,136,60,7,303,147,Medium,41,10,Yes,Yes
48,80,8.01,113,100,16,353,79,Bad,68,11,Yes,Yes
49,25,14.90,139,32,0,176,82,Good,54,11,No,No

In [320]:
data.sort_values(by=['Education','Price','Advertising','Age'],ascending=[True,True,True,True]).reset_index(drop=False).head(10)

,index,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,383,9.35,98,117,0,76,68,Medium,63,10,Yes,No
1,316,15.63,122,36,5,369,72,Good,35,10,Yes,Yes
2,1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
3,121,11.67,125,89,10,380,87,Bad,28,10,Yes,Yes
4,245,10.00,114,43,0,199,88,Good,57,10,No,Yes
5,270,11.99,119,26,0,284,89,Good,26,10,Yes,No
6,293,11.28,123,84,0,74,89,Good,59,10,Yes,No
7,341,7.38,98,120,0,268,93,Medium,72,10,No,No
8,193,13.28,139,70,7,71,96,Good,61,10,Yes,Yes
9,207,8.19,111,105,0,466,97,Bad,61,10,No,No

In [321]:
data.sort_values(by=['Education','Price','Advertising','Age'],ascending=[True,True,True,True]).reset_index(drop=True).head(10)
#이거 의미 없음

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.35,98,117,0,76,68,Medium,63,10,Yes,No
1,15.63,122,36,5,369,72,Good,35,10,Yes,Yes
2,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
3,11.67,125,89,10,380,87,Bad,28,10,Yes,Yes
4,10.00,114,43,0,199,88,Good,57,10,No,Yes
5,11.99,119,26,0,284,89,Good,26,10,Yes,No
6,11.28,123,84,0,74,89,Good,59,10,Yes,No
7,7.38,98,120,0,268,93,Medium,72,10,No,No
8,13.28,139,70,7,71,96,Good,61,10,Yes,Yes
9,8.19,111,105,0,466,97,Bad,61,10,No,No

In [322]:
print(data.head(5))

   Sales  CompPrice  Income  Advertising  Population  Price ShelveLoc  Age  \
0   9.50        138      73           11         276    120       Bad   42
1  11.22        111      48           16         260     83      Good   65
2  10.06        113      35           10         269     80    Medium   59
3   7.40        117     100            4         466     97    Medium   55
4   4.15        141      64            3         340    128       Bad   38

   Education Urban   US
0         17   Yes  Yes
1         10   Yes  Yes
2         12   Yes  Yes
3         14   Yes  Yes
4         13   Yes   No

In [323]:
print(data['Sales'])

0       9.50
1      11.22
2      10.06
3       7.40
4       4.15
       ...
395    12.57
396     6.14
397     7.41
398     5.94
399     9.71
Name: Sales, Length: 400, dtype: float64

In [324]:
print(type(data['Age']))
#시리즈다

<class 'pandas.core.series.Series'>

In [325]:
print(data['Age'].unique())

[42 65 59 55 38 78 71 67 76 26 50 62 53 52 63 46 69 35 79 54 64 58 30 44
 60 73 48 32 80 75 39 61 74 29 77 56 47 25 31 36 41 68 70 28 43 49 45 33
 34 51 40 72 57 27 66 37]

In [326]:
print(data['Urban'].unique())

['Yes' 'No']

In [327]:
print(data.columns)

Index(['Sales', 'CompPrice', 'Income', 'Advertising', 'Population', 'Price',
       'ShelveLoc', 'Age', 'Education', 'Urban', 'US'],
      dtype='object')

In [328]:
print(data['ShelveLoc'].unique())

['Bad' 'Good' 'Medium']

In [329]:
print(data['ShelveLoc'].value_counts())

Medium    219
Bad        96
Good       85
Name: ShelveLoc, dtype: int64

In [330]:
print(data[['ShelveLoc','Income']].value_counts())

ShelveLoc  Income
Medium     69        9
           73        5
           26        5
           84        5
           100       5
                    ..
Good       36        1
           38        1
Medium     23        1
Good       39        1
Bad        21        1
Length: 212, dtype: int64

In [331]:
print(data.head(10))

   Sales  CompPrice  Income  Advertising  Population  Price ShelveLoc  Age  \
0   9.50        138      73           11         276    120       Bad   42
1  11.22        111      48           16         260     83      Good   65
2  10.06        113      35           10         269     80    Medium   59
3   7.40        117     100            4         466     97    Medium   55
4   4.15        141      64            3         340    128       Bad   38
5  10.81        124     113           13         501     72       Bad   78
6   6.63        115     105            0          45    108    Medium   71
7  11.85        136      81           15         425    120      Good   67
8   6.54        132     110            0         108    124    Medium   76
9   4.69        132     113            0         131    124    Medium   76

   Education Urban   US
0         17   Yes  Yes
1         10   Yes  Yes
2         12   Yes  Yes
3         14   Yes  Yes
4         13   Yes   No
5         16    No  Yes
6         15   Yes   No
7         10   Yes  Yes
8         10    No   No
9         17    No  Yes

In [332]:
print(data['CompPrice'].sum())

49990

In [333]:
print(data['ShelveLoc'].sum())

BadGoodMediumMediumBadBadMediumGoodMediumMediumBadGoodMediumGoodGoodMediumGoodGoodGoodMediumMediumGoodMediumMediumBadGoodGoodMediumBadBadGoodMediumGoodGoodMediumMediumGoodMediumMediumBadBadBadMediumMediumMediumBadMediumBadBadGoodBadBadBadMediumMediumMediumMediumBadBadMediumBadMediumBadMediumMediumMediumMediumMediumGoodMediumGoodMediumMediumGoodMediumBadMediumMediumMediumBadBadGoodGoodBadBadMediumMediumGoodMediumMediumMediumMediumMediumMediumBadMediumGoodBadGoodBadMediumMediumMediumBadMediumMediumMediumMediumBadMediumMediumMediumGoodBadMediumMediumMediumMediumMediumMediumMediumBadMediumGoodGoodMediumGoodMediumBadBadMediumMediumGoodBadMediumMediumBadMediumMediumMediumMediumBadMediumBadGoodMediumBadGoodMediumMediumGoodGoodGoodMediumMediumMediumGoodMediumGoodBadMediumMediumMediumBadMediumBadMediumMediumMediumGoodMediumMediumGoodMediumMediumMediumMediumMediumMediumMediumBadMediumBadMediumMediumMediumMediumBadMediumMediumMediumGoodMediumGoodMediumBadBadMediumMediumMediumMediumMediumBadBadMediumMediumMediumBadBadBadBadMediumMediumMediumMediumBadMediumMediumMediumGoodMediumMediumMediumMediumMediumBadGoodMediumBadMediumBadMediumGoodMediumGoodMediumMediumMediumGoodBadMediumMediumMediumMediumMediumGoodBadBadMediumBadGoodBadMediumMediumGoodBadMediumMediumBadBadBadMediumMediumMediumGoodBadGoodBadMediumMediumGoodMediumGoodMediumMediumMediumMediumMediumGoodMediumBadGoodGoodMediumBadMediumMediumBadMediumMediumMediumBadGoodGoodGoodMediumGoodBadGoodMediumMediumMediumBadMediumGoodMediumMediumBadMediumBadMediumBadBadMediumGoodGoodGoodGoodGoodMediumMediumMediumGoodMediumBadMediumMediumMediumBadGoodBadMediumMediumMediumBadMediumBadMediumMediumGoodBadMediumMediumBadGoodGoodMediumGoodGoodMediumMediumMediumGoodMediumMediumGoodGoodMediumBadBadGoodMediumBadGoodGoodMediumMediumGoodGoodMediumBadMediumMediumMediumMediumMediumGoodMediumMediumBadMediumBadMediumMediumGoodMediumMediumMediumBadMediumMediumBadBadMediumBadGoodMediumMediumBadGood

In [334]:
print(data['CompPrice'].max())

175

In [335]:
print(data['CompPrice'].min())

77

In [336]:
print(data['ShelveLoc'].max())

Medium

In [337]:
print(data['ShelveLoc'].min())

Bad

In [338]:
print(data[['CompPrice','Age']].min())

CompPrice    77
Age          25
dtype: int64

In [339]:
print(data[['CompPrice','Age']].mean())

CompPrice    124.9750
Age           53.3225
dtype: float64

In [340]:
print(data[['CompPrice','Age']].median())

CompPrice    125.0
Age           54.5
dtype: float64

In [341]:
data.head()

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No

In [342]:
data.head()

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No

In [343]:
data['Sales']

0       9.50
1      11.22
2      10.06
3       7.40
4       4.15
       ...
395    12.57
396     6.14
397     7.41
398     5.94
399     9.71
Name: Sales, Length: 400, dtype: float64

In [344]:
data[['Sales','CompPrice']]

     Sales  CompPrice
0     9.50        138
1    11.22        111
2    10.06        113
3     7.40        117
4     4.15        141
..     ...        ...
395  12.57        138
396   6.14        139
397   7.41        162
398   5.94        100
399   9.71        134

[400 rows x 2 columns]

In [345]:
data.head()

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No

In [346]:
data.sort_values(by='Sales',axis=0,ascending=False)

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
376,16.27,141,60,19,319,92,Good,44,11,Yes,Yes
316,15.63,122,36,5,369,72,Good,35,10,Yes,Yes
25,14.90,139,32,0,176,82,Good,54,11,No,No
367,14.37,95,106,0,256,53,Good,52,17,Yes,No
18,13.91,110,110,0,408,68,Good,46,17,No,Yes
...,...,...,...,...,...,...,...,...,...,...,...
57,0.91,93,91,0,22,117,Bad,75,11,Yes,No
143,0.53,122,88,7,36,159,Bad,28,17,Yes,Yes
165,0.37,147,58,7,100,191,Bad,27,15,Yes,Yes
106,0.16,102,33,0,217,139,Medium,70,18,No,No
174,0.00,139,24,0,358,185,Medium,79,15,No,No

In [347]:
data.sort_values(by='Price',ascending=False).head(10)

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
165,0.37,147,58,7,100,191,Bad,27,15,Yes,Yes
174,0.00,139,24,0,358,185,Medium,79,15,No,No
191,6.67,156,42,13,170,173,Good,74,14,Yes,Yes
315,6.39,131,21,8,220,171,Good,29,14,Yes,Yes
269,5.01,159,69,0,438,166,Medium,46,17,Yes,No
310,9.53,175,65,29,419,166,Medium,53,12,Yes,Yes
356,3.58,142,109,0,111,164,Good,72,12,Yes,No
228,5.40,149,73,13,381,163,Bad,26,11,No,Yes
365,6.53,154,30,0,122,162,Medium,57,17,No,No
206,4.97,162,67,0,27,160,Medium,77,17,Yes,Yes

In [348]:
#data[['Age','Income']].sort_values(by='CompPrice',ascending=False)
#오류

In [349]:
data.columns

Index(['Sales', 'CompPrice', 'Income', 'Advertising', 'Population', 'Price',
       'ShelveLoc', 'Age', 'Education', 'Urban', 'US'],
      dtype='object')

In [350]:
data.head(10)

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No
5,10.81,124,113,13,501,72,Bad,78,16,No,Yes
6,6.63,115,105,0,45,108,Medium,71,15,Yes,No
7,11.85,136,81,15,425,120,Good,67,10,Yes,Yes
8,6.54,132,110,0,108,124,Medium,76,10,No,No
9,4.69,132,113,0,131,124,Medium,76,17,No,Yes

In [351]:
data['Sales'].head(10)>10

0    False
1     True
2     True
3    False
4    False
5     True
6    False
7     True
8    False
9    False
Name: Sales, dtype: bool

In [352]:
data.loc[data['Sales']>10].head(20)

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
5,10.81,124,113,13,501,72,Bad,78,16,No,Yes
7,11.85,136,81,15,425,120,Good,67,10,Yes,Yes
11,11.96,117,94,4,503,94,Good,50,13,Yes,Yes
13,10.96,115,28,11,29,86,Good,53,18,Yes,Yes
14,11.17,107,117,11,148,118,Good,52,18,Yes,Yes
17,12.29,147,74,13,251,131,Good,52,10,Yes,Yes
18,13.91,110,110,0,408,68,Good,46,17,No,Yes
21,12.13,134,29,12,239,109,Good,62,18,No,Yes
24,10.14,145,119,16,294,113,Bad,42,12,Yes,Yes
25,14.90,139,32,0,176,82,Good,54,11,No,No
30,13.55,125,94,0,447,89,Good,30,12,Yes,No
35,11.07,131,84,11,29,96,Medium,44,17,No,Yes
42,10.43,77,69,0,25,24,Medium,50,18,Yes,No
46,12.44,127,90,14,16,70,Medium,48,15,No,Yes
49,10.61,157,93,0,51,149,Good,32,17,Yes,No
56,11.91,133,82,0,54,84,Medium,50,17,Yes,No
68,13.39,149,69,20,366,134,Good,60,13,Yes,Yes
73,12.61,118,90,10,54,104,Good,31,11,No,Yes

In [353]:
data.head()

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No

In [354]:
data.loc[(data['Sales']>10)&(data['Income']>50)].head(10)

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
5,10.81,124,113,13,501,72,Bad,78,16,No,Yes
7,11.85,136,81,15,425,120,Good,67,10,Yes,Yes
11,11.96,117,94,4,503,94,Good,50,13,Yes,Yes
14,11.17,107,117,11,148,118,Good,52,18,Yes,Yes
17,12.29,147,74,13,251,131,Good,52,10,Yes,Yes
18,13.91,110,110,0,408,68,Good,46,17,No,Yes
24,10.14,145,119,16,294,113,Bad,42,12,Yes,Yes
30,13.55,125,94,0,447,89,Good,30,12,Yes,No
35,11.07,131,84,11,29,96,Medium,44,17,No,Yes
42,10.43,77,69,0,25,24,Medium,50,18,Yes,No

In [355]:
data.loc[(data['Sales']>10)|(data['Income']>50)].head(10)

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No
5,10.81,124,113,13,501,72,Bad,78,16,No,Yes
6,6.63,115,105,0,45,108,Medium,71,15,Yes,No
7,11.85,136,81,15,425,120,Good,67,10,Yes,Yes
8,6.54,132,110,0,108,124,Medium,76,10,No,No
9,4.69,132,113,0,131,124,Medium,76,17,No,Yes

In [356]:
data

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No
...,...,...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,Good,33,14,Yes,Yes
396,6.14,139,23,3,37,120,Medium,55,11,No,Yes
397,7.41,162,26,12,368,159,Medium,40,18,Yes,Yes
398,5.94,100,79,7,284,95,Bad,50,12,Yes,Yes
399,9.71,134,37,0,27,120,Good,49,16,Yes,Yes

In [357]:
data.loc[data['Education'].isin([11,12])]

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
19,8.73,129,76,16,58,121,Medium,69,12,Yes,Yes
24,10.14,145,119,16,294,113,Bad,42,12,Yes,Yes
25,14.90,139,32,0,176,82,Good,54,11,No,No
26,8.33,107,115,11,496,131,Good,50,11,No,Yes
...,...,...,...,...,...,...,...,...,...,...,...
384,12.85,123,37,15,348,112,Good,28,12,Yes,Yes
389,8.44,128,42,8,328,107,Medium,35,12,Yes,Yes
390,5.47,108,75,9,61,111,Medium,67,12,Yes,Yes
396,6.14,139,23,3,37,120,Medium,55,11,No,Yes
398,5.94,100,79,7,284,95,Bad,50,12,Yes,Yes

In [358]:
data

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No
...,...,...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,Good,33,14,Yes,Yes
396,6.14,139,23,3,37,120,Medium,55,11,No,Yes
397,7.41,162,26,12,368,159,Medium,40,18,Yes,Yes
398,5.94,100,79,7,284,95,Bad,50,12,Yes,Yes
399,9.71,134,37,0,27,120,Good,49,16,Yes,Yes

In [359]:
data.loc[(data['Education']).between(12,15,inclusive='neither')]
#Series.between(left, right, inclusive='both') or left True Series.between(left, right, inclusive='both')

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No
11,11.96,117,94,4,503,94,Good,50,13,Yes,Yes
16,7.58,118,32,0,284,110,Good,63,13,Yes,No
22,5.08,128,46,6,497,138,Medium,42,13,Yes,No
...,...,...,...,...,...,...,...,...,...,...,...
381,3.90,124,65,21,496,151,Bad,77,13,Yes,Yes
382,4.95,121,28,19,315,121,Medium,66,14,Yes,Yes
387,8.67,142,73,14,238,115,Medium,73,14,No,Yes
392,4.53,129,42,13,315,130,Bad,34,13,Yes,Yes
395,12.57,138,108,17,203,128,Good,33,14,Yes,Yes

In [360]:
data.loc[(data['Education']).between(11,15)]
#Series.between(left, right, inclusive='both')

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No
6,6.63,115,105,0,45,108,Medium,71,15,Yes,No
11,11.96,117,94,4,503,94,Good,50,13,Yes,Yes
...,...,...,...,...,...,...,...,...,...,...,...
390,5.47,108,75,9,61,111,Medium,67,12,Yes,Yes
392,4.53,129,42,13,315,130,Bad,34,13,Yes,Yes
395,12.57,138,108,17,203,128,Good,33,14,Yes,Yes
396,6.14,139,23,3,37,120,Medium,55,11,No,Yes
398,5.94,100,79,7,284,95,Bad,50,12,Yes,Yes

In [361]:
data.loc[data['Education']>=12,['Age','Sales','CompPrice']]

     Age  Sales  CompPrice
0     42   9.50        138
2     59  10.06        113
3     55   7.40        117
4     38   4.15        141
5     78  10.81        124
..   ...    ...        ...
394   33   5.35        130
395   33  12.57        138
397   40   7.41        162
398   50   5.94        100
399   49   9.71        134

[304 rows x 3 columns]

In [362]:
data.loc[data['Education']>12,['Age']]

     Age
0     42
3     55
4     38
5     78
6     71
..   ...
393   30
394   33
395   33
397   40
399   49

[255 rows x 1 columns]

In [363]:
data.iloc[0:9]

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No
5,10.81,124,113,13,501,72,Bad,78,16,No,Yes
6,6.63,115,105,0,45,108,Medium,71,15,Yes,No
7,11.85,136,81,15,425,120,Good,67,10,Yes,Yes
8,6.54,132,110,0,108,124,Medium,76,10,No,No

In [364]:
data.head(10)

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No
5,10.81,124,113,13,501,72,Bad,78,16,No,Yes
6,6.63,115,105,0,45,108,Medium,71,15,Yes,No
7,11.85,136,81,15,425,120,Good,67,10,Yes,Yes
8,6.54,132,110,0,108,124,Medium,76,10,No,No
9,4.69,132,113,0,131,124,Medium,76,17,No,Yes

In [365]:
data.loc[0:9,['Sales','CompPrice']]

   Sales  CompPrice
0   9.50        138
1  11.22        111
2  10.06        113
3   7.40        117
4   4.15        141
5  10.81        124
6   6.63        115
7  11.85        136
8   6.54        132
9   4.69        132

In [366]:
data[['Sales','CompPrice','Income']].sum()#mean median std

Sales         2998.53
CompPrice    49990.00
Income       27463.00
dtype: float64

In [367]:
data.groupby(by='Sales',as_index=True)['CompPrice'].mean().head()

Sales
0.00    139.0
0.16    102.0
0.37    147.0
0.53    122.0
0.91     93.0
Name: CompPrice, dtype: float64

In [368]:
data.groupby(by='Age',as_index=False)['Education'].mean().head()

   Age  Education
0   25  14.222222
1   26  13.625000
2   27  14.666667
3   28  14.428571
4   29  12.857143

In [369]:
data.groupby(by='Age',as_index=True)['Education'].mean().head()

Age
25    14.222222
26    13.625000
27    14.666667
28    14.428571
29    12.857143
Name: Education, dtype: float64

In [370]:
data.groupby(by='Sales',as_index=False)[['Education','Age']].mean()

     Sales  Education   Age
0     0.00       15.0  79.0
1     0.16       18.0  70.0
2     0.37       15.0  27.0
3     0.53       17.0  28.0
4     0.91       11.0  75.0
..     ...        ...   ...
331  13.91       17.0  46.0
332  14.37       17.0  52.0
333  14.90       11.0  54.0
334  15.63       10.0  35.0
335  16.27       11.0  44.0

[336 rows x 3 columns]

In [371]:
data.groupby(by='Sales',as_index=False)[['Education','Age']].sum()

     Sales  Education  Age
0     0.00         15   79
1     0.16         18   70
2     0.37         15   27
3     0.53         17   28
4     0.91         11   75
..     ...        ...  ...
331  13.91         17   46
332  14.37         17   52
333  14.90         11   54
334  15.63         10   35
335  16.27         11   44

[336 rows x 3 columns]

In [372]:
data.groupby(by=['Sales','CompPrice'],as_index=False)[['Education','Age']].sum()

     Sales  CompPrice  Education  Age
0     0.00        139         15   79
1     0.16        102         18   70
2     0.37        147         15   27
3     0.53        122         17   28
4     0.91         93         11   75
..     ...        ...        ...  ...
394  13.91        110         17   46
395  14.37         95         17   52
396  14.90        139         11   54
397  15.63        122         10   35
398  16.27        141         11   44

[399 rows x 4 columns]

In [373]:
a=data.groupby(by=['Sales','CompPrice'],as_index=False)[['Education','Age']].sum()

In [374]:
#a.sort_values(by='Population')#오류

In [375]:
data.groupby(by=['Sales','CompPrice'],as_index=False)[['Education','Age']].agg(['min','max','mean'])

                Education           Age
                      min max  mean min max  mean
Sales CompPrice
0.00  139              15  15  15.0  79  79  79.0
0.16  102              18  18  18.0  70  70  70.0
0.37  147              15  15  15.0  27  27  27.0
0.53  122              17  17  17.0  28  28  28.0
0.91  93               11  11  11.0  75  75  75.0
...                   ...  ..   ...  ..  ..   ...
13.91 110              17  17  17.0  46  46  46.0
14.37 95               17  17  17.0  52  52  52.0
14.90 139              11  11  11.0  54  54  54.0
15.63 122              10  10  10.0  35  35  35.0
16.27 141              11  11  11.0  44  44  44.0

[399 rows x 6 columns]

In [376]:
data.columns

Index(['Sales', 'CompPrice', 'Income', 'Advertising', 'Population', 'Price',
       'ShelveLoc', 'Age', 'Education', 'Urban', 'US'],
      dtype='object')

In [377]:
data.rename(columns={'Sales':'sale','CompPrice':'compprice','Advertising':'advertising','Price':'price','ShelveLoc':'shelveloc','Education':'education'},inplace=True)

In [378]:
#data.columns = [모두,모두해야됨]
#이건 쓰지말자

In [379]:
data.columns

Index(['sale', 'compprice', 'Income', 'advertising', 'Population', 'price',
       'shelveloc', 'Age', 'education', 'Urban', 'US'],
      dtype='object')

In [380]:
#열추가
data['real_price']=(1-data['sale']/100)*data['price']
data['real_price']=round(data['real_price'])

In [381]:
data.head()

,sale,compprice,Income,advertising,Population,price,shelveloc,Age,education,Urban,US,real_price
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes,109.0
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes,74.0
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes,72.0
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes,90.0
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No,123.0

In [382]:
data['그냥예시']=data['sale']

In [383]:
data.head()

,sale,compprice,Income,advertising,Population,price,shelveloc,Age,education,Urban,US,real_price,그냥예시
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes,109.0,9.50
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes,74.0,11.22
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes,72.0,10.06
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes,90.0,7.40
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No,123.0,4.15

In [384]:
data['aaa']=data['sale']

In [385]:
data.to_csv('data_practice',index='False')#임시저장

In [386]:
data.drop('그냥예시',axis=1,inplace=True)
data.head()

,sale,compprice,Income,advertising,Population,price,shelveloc,Age,education,Urban,US,real_price,aaa
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes,109.0,9.50
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes,74.0,11.22
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes,72.0,10.06
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes,90.0,7.40
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No,123.0,4.15

In [387]:
data.drop(['aaa','real_price'],axis=1,inplace=True)
data.head()

,sale,compprice,Income,advertising,Population,price,shelveloc,Age,education,Urban,US
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No

In [388]:
data['shelveloc']=data['shelveloc'].map({'Bad':0,'Medium':1,'Good':2})
data.head()

,sale,compprice,Income,advertising,Population,price,shelveloc,Age,education,Urban,US
0,9.50,138,73,11,276,120,0,42,17,Yes,Yes
1,11.22,111,48,16,260,83,2,65,10,Yes,Yes
2,10.06,113,35,10,269,80,1,59,12,Yes,Yes
3,7.40,117,100,4,466,97,1,55,14,Yes,Yes
4,4.15,141,64,3,340,128,0,38,13,Yes,No

In [389]:
pd.cut(data['price'],3)

0      (79.667, 135.333]
1      (79.667, 135.333]
2      (79.667, 135.333]
3      (79.667, 135.333]
4      (79.667, 135.333]
             ...
395    (79.667, 135.333]
396    (79.667, 135.333]
397     (135.333, 191.0]
398    (79.667, 135.333]
399    (79.667, 135.333]
Name: price, Length: 400, dtype: category
Categories (3, interval[float64, right]): [(23.833, 79.667] < (79.667, 135.333] < (135.333, 191.0]]

In [390]:
data.groupby('price', as_index = False)['price'].agg(['min', 'max'])#

       min  max
price
24      24   24
49      49   49
53      53   53
54      54   54
55      55   55
...    ...  ...
166    166  166
171    171  171
173    173  173
185    185  185
191    191  191

[101 rows x 2 columns]

In [391]:
data['price_a']=pd.cut(data['price'],3,labels=['a','b','c'])
data.head(20)

,sale,compprice,Income,advertising,Population,price,shelveloc,Age,education,Urban,US,price_a
0,9.50,138,73,11,276,120,0,42,17,Yes,Yes,b
1,11.22,111,48,16,260,83,2,65,10,Yes,Yes,b
2,10.06,113,35,10,269,80,1,59,12,Yes,Yes,b
3,7.40,117,100,4,466,97,1,55,14,Yes,Yes,b
4,4.15,141,64,3,340,128,0,38,13,Yes,No,b
5,10.81,124,113,13,501,72,0,78,16,No,Yes,a
6,6.63,115,105,0,45,108,1,71,15,Yes,No,b
7,11.85,136,81,15,425,120,2,67,10,Yes,Yes,b
8,6.54,132,110,0,108,124,1,76,10,No,No,b
9,4.69,132,113,0,131,124,1,76,17,No,Yes,b
10,9.01,121,78,9,150,100,0,26,10,No,Yes,b
11,11.96,117,94,4,503,94,2,50,13,Yes,Yes,b
12,3.98,122,35,2,393,136,1,62,18,Yes,No,c
13,10.96,115,28,11,29,86,2,53,18,Yes,Yes,b
14,11.17,107,117,11,148,118,2,52,18,Yes,Yes,b
15,8.71,149,95,5,400,144,1,76,18,No,No,c
16,7.58,118,32,0,284,110,2,63,13,Yes,No,b
17,12.29,147,74,13,251,131,2,52,10,Yes,Yes,b
18,13.91,110,110,0,408,68,2,46,17,No,Yes,a
19,8.73,129,76,16,58,121,1,69,12,Yes,Yes,b

In [214]:
data.head(20)

,sale,compprice,Income,advertising,Population,price,shelveloc,Age,education,Urban,US
0,9.50,138,73,11,276,b,0,42,17,Yes,Yes
1,11.22,111,48,16,260,b,2,65,10,Yes,Yes
2,10.06,113,35,10,269,b,1,59,12,Yes,Yes
3,7.40,117,100,4,466,b,1,55,14,Yes,Yes
4,4.15,141,64,3,340,b,0,38,13,Yes,No
5,10.81,124,113,13,501,a,0,78,16,No,Yes
6,6.63,115,105,0,45,b,1,71,15,Yes,No
7,11.85,136,81,15,425,b,2,67,10,Yes,Yes
8,6.54,132,110,0,108,b,1,76,10,No,No
9,4.69,132,113,0,131,b,1,76,17,No,Yes
10,9.01,121,78,9,150,b,0,26,10,No,Yes
11,11.96,117,94,4,503,b,2,50,13,Yes,Yes
12,3.98,122,35,2,393,c,1,62,18,Yes,No
13,10.96,115,28,11,29,b,2,53,18,Yes,Yes
14,11.17,107,117,11,148,b,2,52,18,Yes,Yes
15,8.71,149,95,5,400,c,1,76,18,No,No
16,7.58,118,32,0,284,b,2,63,13,Yes,No
17,12.29,147,74,13,251,b,2,52,10,Yes,Yes
18,13.91,110,110,0,408,a,2,46,17,No,Yes
19,8.73,129,76,16,58,b,1,69,12,Yes,Yes

In [392]:
data.groupby('price_a', as_index = False)['price'].agg(['min', 'max'])#

         min  max
price_a
a         24   79
b         80  135
c        136  191

In [396]:
# 등급 구하기
bin = [0, 24, 79, np.inf]
data['price_b'] = pd.cut(data['price'], bins=bin, labels=['a', 'b', 'c'])

data.head()

,sale,compprice,Income,advertising,Population,price,shelveloc,Age,education,Urban,US,price_a,price_b
0,9.50,138,73,11,276,120,0,42,17,Yes,Yes,b,c
1,11.22,111,48,16,260,83,2,65,10,Yes,Yes,b,c
2,10.06,113,35,10,269,80,1,59,12,Yes,Yes,b,c
3,7.40,117,100,4,466,97,1,55,14,Yes,Yes,b,c
4,4.15,141,64,3,340,128,0,38,13,Yes,No,b,c

In [394]:
# 범위 확인
data.groupby('price_b', as_index = False)['price'].agg(['min', 'max'])

         min  max
price_b
a         24   24
b         49   79
c         80  191